1582608311531
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582608311530
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1582608311529
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582608311528
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582608311527
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1582608311526
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1582608311525
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1582608311524
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1582608311523
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582608311522
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582608311521
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1582608311520
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582608311519
